<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>v2 shim</title>

  <link rel="stylesheet" href="examples.css" />

</head>
<body>

  <h1>v2 shim</h1>

  <div id="container" class="container">
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item w2 h2"></div>
    <div class="item w2"></div>
    <div class="item h3"></div>
    <div class="item w3"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item w2 h4"></div>
    <div class="item w2"></div>
    <div class="item h5"></div>
    <div class="item w3"></div>
    <div class="item"></div>
    <div class="item h4"></div>
    <div class="item"></div>
    <div class="item w2 h5"></div>
    <div class="item w2"></div>
    <div class="item h3"></div>
    <div class="item w3"></div>
    <div class="item"></div>
  </div>

<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/eventEmitter/EventEmitter.js"></script>
<script src="../bower_components/eventie/eventie.js"></script>
<script src="../bower_components/doc-ready/doc-ready.js"></script>
<script src="../bower_components/get-style-property/get-style-property.js"></script>
<script src="../bower_components/get-size/get-size.js"></script>
<script src="../bower_components/jquery-bridget/jquery.bridget.js"></script>
<script src="../bower_components/matches-selector/matches-selector.js"></script>
<script src="../bower_components/outlayer/item.js"></script>
<script src="../bower_components/outlayer/outlayer.js"></script>

<script src="../masonry.js"></script>
<script src="js/masonry-v2-shim.js"></script>

<script>
$( function() {

  var $container = $('#container').masonry({
    isRTL: true,
    gutterWidth: 0,
    animationOptions: {
      duration: 800
    },
    columnWidth: function( containerWidth ) {
      return containerWidth / 4;
    }
    // isAnimated: false
  });

});
</script>

</body>
</html>
